<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        .navbar {
            background-color: palevioletred;
            /* padding: 1px 1px; */
            /* margin: 2px 4px; */
            border-radius: 15px;
        }

        .navbar ul {
            list-style: none;
            overflow: auto;
        }

        .navbar li {
            float: left;

        }

        .navbar li a {
            text-decoration: none;
            margin: 5px 10px;
            font-size: 26px;
        }

        .navbar li a:hover {
            cursor: pointer;
            color: rgb(247, 236, 236);
        }

        .navbar input {
            border: 2px solid blue;
            border-radius: 12px;
            width: 200px;
            float: right;
        }
    </style>
    <style>
        body {
            background-color: rgb(114, 189, 127);
        }

        * {
            /* box-sizing: border-box; */
            /* background-color: rgb(88, 155, 105); */
        }

        img {
            width: 245px;
            display: block;
            margin: 10px auto;
        }

        h3 {
            margin: auto;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .container {
            border: 3px solid rgb(155, 11, 35);
            padding: 4px 4px;
            background-color: rgb(111, 111, 126);
        }

        .box {
            border: 2px solid violet;
            margin: 2px 7px;
            width: 31%;
            display: inline-block;
            padding: 5px 5px;
            background-color: rgb(120, 168, 128);
        }
    </style>

    <style>
        .pia {
            border: 3px solid indigo;
            /* width: 700px; */
            width: auto;
            height: 3000px;
            margin: auto;
            overflow: auto;
        }

        .dia {
            display: inline-block;
            border: 2px solid green;
            margin: 4px;
        }

        #b1 {
            position: relative;
            top: 20px;
        }

        #b2 {
            position: absolute;
            top: 800px;
            left: 600px;
        }

        #b3 {
            position: fixed;
            bottom: 10px;
            right: 20px;
        }

        #b4 {
            position: sticky;
            top: 10px;
            left: 3px;
        }
    </style>
</head>

<body>
    <!-- Creating a Navigation menu -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <!-- <li><a href="#">Search</a></li> -->
                <li><a href="#">Contact </a></li>

                <div class="search">
                    <input type="text number" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>

    <!-- Display properties -->
    <header class="top">

        <img src="./champa-ramji.png" alt="Reload">
        <h3>Welcome To The Champs Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Bharti Foundation</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas inventore ipsam ratione velit omnis
                esse, illo sit sunt error dolores iure fuga dolorum, odio adipisci magni ab magnam laboriosam mollitia
                corrupti quo nostrum debitis. Omnis eveniet at odio neque non?</p>
        </div>
        <div class="box">
            <h4>Navodaya Samiti</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas inventore ipsam ratione velit omnis
                esse, illo sit sunt error dolores iure fuga dolorum, odio adipisci magni ab magnam laboriosam mollitia
                corrupti quo nostrum debitis. Omnis eveniet at odio neque non?</p>
        </div>
        <div class="box">
            <h4>Center for Social Responsible & Leadership</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas inventore ipsam ratione velit omnis
                esse, illo sit sunt error dolores iure fuga dolorum, odio adipisci magni ab magnam laboriosam mollitia
                corrupti quo nostrum debitis. Omnis eveniet at odio neque non?</p>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- Position: relative, absolute,fixed & sticky -->
    <div class="pia">
        <div class="dia" id="b1">Chat with manager</div>
        <div class="dia" id="b2">Chat with servicer</div>
        <div class="dia" id="b3">Chat with helper</div>
        <div class="dia" id="b4">Chat with costomer care</div>
    </div>
</body>

</html>
